<!DOCTYPE html>
<html>
<head>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			/* justify-content: center; */
			margin-top: 20px;
			height: 100vh;
			font-size: large;
		}
		.chat-box {
			width: 70%;
			height: 80%;
			background-color: #f1f1f1;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			overflow: auto;
			padding: 10px;
		}
		.user_background {
			background-color: bisque;
		}
		img {
			border-radius: 100%;
		}
		.bot_background {
			background-color: #4CAF50;
		}
		.message {
			margin-bottom: 10px;
			display: flex;
			/* flex-direction: column; */
		}
		.user {
			font-weight: bold;
			color: blue;
			margin-bottom: 10px;
		}
		.text {
			margin-top: 5px;
			margin-left: 10px;
		}
		.form {
			display: flex;
			margin-top: 10px;
		}
		.form input[type="text"] {
			flex-grow: 1;
			border-radius: 3px;
			padding: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			font-size: large;
		}
		.button{
			margin-left: 10px;
			border-radius: 3px;
			padding: 5px 10px;
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			font-size: large;
		}
		
	</style>

	<script>
		const API_KEY = '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';
		async function response(user_prompt){
			const response = await fetch('https://api.openai.com/v1/engines/davinci/completions',{
				method: "POST",
				headers: {
					'Authorization': 'Bearer ' + API_KEY,
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					prompt: user_prompt,
					temperature: 0.5,
					max_tokens: 128,
					top_p: 1,
					frequency_penalty: 0,
					presence_penalty: 0,
				})
			})

			var chatLog = document.getElementById("chatLog");
			const data = await response.json();
			// Add the response to the chat log
			chatLog.innerHTML += 
			"<div class=\"message\">"
				+ "<div class=\"user\">  <img src=\"ABC_Logo.svg\" alt=\"Bot\" width=\"30\" height=\"30\">  </div>"
				+ "<div class=\"text\">" + data.choices[0].text + "</div>"
			+ "</div>";
		}

		function sendMessage(){
			var messageInput = document.getElementById("get.message");
			var messageValue = messageInput.value;
			// Lưu giá trị message vào biến
			var chatLog = document.getElementById("chatLog");
			messageInput.value = "";
			// chatLog.innerHTML += 
			// "<div class=\"message\"><div class=\"user\"><img src=\"bg.jpg\" alt=\"User\" width=\"30\" height=\"30\"></div>"
			// + "<div class=\"text\">" + messageValue + "</div></div>";
			chatLog.innerHTML += 
			"<div class=\"message user_background\">"
				+ "<div class=\"user\">  <img src=\"USER_Logo.png\" alt=\"User\" width=\"30\" height=\"30\">  </div>"
				+ "<div class=\"text\">" + messageValue + "</div>"
			+ "</div>";

			response(messageValue);
		}
	</script>
</head>
<body>
	<h1 style="color: rgb(202, 22, 22); text-align: center; margin-bottom: auto;">
		ChatABC
	</h1>
	<div class="container">
		<div class="chat-box">
			<div id="chatLog"></div>
			<div class="form">
				<input type="text" id="get.message" placeholder="Type your message..." onkeydown="if(event.keyCode===13) sendMessage()">
				<button class="button" onclick="sendMessage()">Send</button>
			</div>
		</div>
	</div>
</body>
</html>
